{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oController_ReverseEngineered","order":1,"path":"objects/oController_ReverseEngineered/oController_ReverseEngineered.yy",},
    {"name":"UserInteract","order":13,"path":"scripts/UserInteract/UserInteract.yy",},
    {"name":"fDefault","order":1,"path":"fonts/fDefault/fDefault.yy",},
    {"name":"POPULATION","order":6,"path":"scripts/POPULATION/POPULATION.yy",},
    {"name":"oSimulation","order":3,"path":"objects/oSimulation/oSimulation.yy",},
    {"name":"fNode","order":3,"path":"fonts/fNode/fNode.yy",},
    {"name":"sPerson","order":1,"path":"sprites/sPerson/sPerson.yy",},
    {"name":"oPerson","order":2,"path":"objects/oPerson/oPerson.yy",},
    {"name":"randomSeed","order":2,"path":"scripts/randomSeed/randomSeed.yy",},
    {"name":"InitializeDisplay","order":8,"path":"scripts/InitializeDisplay/InitializeDisplay.yy",},
    {"name":"PathRequest","order":2,"path":"scripts/PathRequest/PathRequest.yy",},
    {"name":"sMinDistance","order":2,"path":"sprites/sMinDistance/sMinDistance.yy",},
    {"name":"PotentialFunctions","order":3,"path":"scripts/PotentialFunctions/PotentialFunctions.yy",},
    {"name":"Heap","order":1,"path":"scripts/Heap/Heap.yy",},
    {"name":"VectorFunctions","order":1,"path":"scripts/VectorFunctions/VectorFunctions.yy",},
    {"name":"GetPerlinNoise_2D","order":1,"path":"scripts/GetPerlinNoise_2D/GetPerlinNoise_2D.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"NODE","order":5,"path":"scripts/NODE/NODE.yy",},
  ],
}